<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>CálculoPerímetroPiscinaHexagonal</h1>

    <label for="co">Informe o comprimento da piscina(m):</label>
    <input type="number" id="co">
    <button onclick="calcularPerimetro()">Calcular</button>

    <script>
        function calcularPerimetro() {

            let co = document.getElementById("co").value;

            let perimetro = co * 6;

            document.write(`O valor do perímetro é ${perimetro} metros.`);
        }
    </script>
</body>

</html>