<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cálculo da Área do Retângulo</h1>

    <label for="co">Informe o valor da largura em metros:</label>
    <input type="number" id="co">
    <br>
    <label for="alt">Informe o valor da altura em metros:</label>
    <input type="number" id="alt">

    <button onclick="calcularArea()">Calcular</button>

    <script>
        function calcularArea() {
            let co = document.getElementById("co").value;
            let altura = document.getElementById("alt").value;

            let area = co * co;

            document.write(`A área do retângulo é ${area} metros quadrados.`);
        }
    </script>

</body>
</html>