<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ConversordeMetros</h1>

    <label for="metros">Digite o valor em metros(m):</label>
    <input type="number" id="q2">
    <button onclick="converter()">Converter</button>

    <script>
        function converter() {
            let metros = document.getElementById("q2").value;

            let centimetros = metros * 10;
            let decimetros = metros * 100;
            let milimetros = metros * 1000;

            document.write(`${metros}m valem ${decimetros}dm <br>
                ${decimetros}dm valem ${centimetros}cm <br>
                ${centimetros}cm valem ${milimetros}mm `);
        }
    </script>
</body>

</html>