<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CálculoÁreaCírculo</h1>

    <label for="r">Informe o raio da base do circulo em metros:</label>
    <input type="number" id="r">

    <button onclick="calcularArea()">Calcular</button>

    <script>
        function calcularArea() {
            let rai = document.getElementById("r").value;

            let area = Math.PI * Math.pow(rai, 2);

            document.write(`A área do círculo é: ${area.toFixed(1)} metros quadrados.`);
        }
    </script>
</body>
</html>