<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>ConversosRadianosparaGraus</h1>
    <label for="radianos">Digite o valor que deseja em radianos:</label>
    <input type="text" id="radianos">
    <button onclick="converterGraus()">Converter</button>
    <div id="q10"></div>

    <script>
        function converterGraus() {
            let radianos = parseFloat(document.getElementById("radianos").value);
            let graus = radianos * (180 / Math.PI);
            document.getElementById("q10").innerHTML = "O resultado em graus é: " + graus.toFixed(2);
        }

    </script>
</body>

</html>