<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vlr1 = prompt("Digite o primeiro número.");
        let vlr2 = prompt("Digite um outro número.");

        let pot = vlr1 ** vlr2;
        document.write("Potenciação: " + pot + "<br>");

        let mod = vlr1 % vlr2;
        document.write("Módulo: " + mod + "<br>");
    </script>
</body>
</html>