<!DOCTYPE html>
<html>
<head>
    <script>
        function trocardordevalores() {
            let primeira = parseFloat(document.getElementById("primeira").value);
            let segunda = parseFloat(document.getElementById("segunda").value);

            console.log("Valores iniciais:");
            console.log("PRIMEIRA =", primeira);
            console.log("SEGUNDA =", segunda);

            let tp = primeira;
            primeira = segunda;
            segunda = tp;

            console.log("Valores mudados:");
            console.log("Primeira =", primeira);
            console.log("Segunda =", segunda);

            document.getElementById("ex2").innerHTML = "Valores alterados<br>Primeira: " + primeira + "<br>Segunda: " + segunda;
        }
    </script>
</head>
<body>
    <label for="Primeira">Digite o primeiro valor que deseja:</label>
    <input type="number" id="primeira">
    <br>
    <label for="Segunda">Digite o segundo valor que deseja:</label>
    <input type="number" id="segunda">
    <br>
    <button onclick="trocardordevalores()">AlterarValores</button>
    <br>
    <div id="ex2"></div>
</body>
</html>