<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nome = "Alyson";
        const idade = 20;
        const peso = 55;
        let altura = 1.76;
        let estado = "Solteiro";
        let ocupacao = "Estudante";

        document.write(`********************************** <br>`)
        document.write(`Seja bem vindo ${nome} <br>`)
        document.write(`Dados cadastrado na rede social: <br>`)
        document.write(`********************************** <br>`)

        document.write(`Sua idade é ${idade} <br>`)
        document.write(`Seu peso é ${peso} <br>`)
        document.write(`Sua altura é ${altura} <br>`)
        document.write(`É solteiro? ${estado} <br>`)
        document.write(`Sua ocupação é ${ocupacao} <br>`)
    </script>
</body>
</html>