<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const salario = 650;
        const inss = 0;
        const imposto = 0;

        document.write(`$$ Calculo do Salário $$<br>`)
        document.write(`----------------------------------<br>`)

        document.write(`Salário bruto é ${salario} <br>`)
        document.write(`Alíqueta INSS é ${inss} <br>`)
        document.write(`Alíqueta IRRF é ${imposto} <br>`)
    </script>
</body>
</html>