<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let estoque = {
            
            
            'laranja': 10,
            'tomate': 30,
            'pera': 20
        };


        function adicionarItem(item, quant) {
            if (!(item in estoque)) {
                console.log('Esse item não está no estoque.');
                return;
            }

            estoque[item] += quant;
            console.log(`${quant} itens adicionados com sucesso. Agora, há ${estoque[item]} itens de ${item} em estoque.`);
        }


        adicionarItem('laranja', 10);
    </script>
</body>
</html>