<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function exibirProduto(produto) {
            console.log("Nome: " + produto.nome);
            console.log("Preço: R$" + produto.preco.toFixed(2));
            console.log("ID: " + produto.id);
            console.log("------------------------");
        }

        let produtos = [
            {'nome': 'Agua', 'preco': 10, 'id': 1},
            {'nome': 'Refri', 'preco': 25, 'id': 2},
            {'nome': 'Trident de combate', 'preco': 9.90, 'id': 3}
        ];

        
        let novoProduto = {'nome': 'Chinelo', 'preco': 39.99, 'id': 4};
        produtos.push(novoProduto);

    
        for (let i = 0; i < produtos.length; i++) {
            exibirProduto(produtos[i]);
        }
    </script>
</body>
</html>
