<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    <h1>Contagem de estoque</h1>
    <p>Total de itens em estoque: <span id="totalEstoque"></span></p>

    <script>
        let estoque = {
            'pera': 10,
            'tomate': 20,
            'laranja': 30
        };

        function calcularTotalEstoque(estoque) {
            let total = 0;
            for (let item in estoque) {
                total += estoque[item];
            }
            return total;
        }
        
        

        let totalEstoque = calcularTotalEstoque(estoque);
        console.log(`Total de itens em estoque: ${totalEstoque}`);

        
        document.getElementById("totalEstoque").innerText = totalEstoque;
    </script>
</body>
</html>
