<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    <script>
        
        let estoque = {
            'pera': 10,
            'tomate': 20,
            'laranja': 30
        };

    
        function remove(item, quant) {
            if (!(item in estoque)) {
                console.log('Esse item não está no estoque.');
                return;
            } else if (quant > estoque[item]) {
                console.log('Quantidade acima do valor no estoque.');
                return;
            }

            estoque[item] -= quant;
            console.log(`${quant} itens removidos com sucesso, há ${estoque[item]} itens em estoque.`);
        }

        
        
        
        function exibirEstoque() {
            console.log("Estoque atual:");
            for (const item in estoque) {
                console.log(`${item}: ${estoque[item]}`);
            }
        }

        
        remove('pera', 1);

        
        exibirEstoque();

    </script>
</body>
</html>