<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
    
    
    

        function exibirPessoa(pessoa) {
            console.log("Nome: " + pessoa.nome);
            console.log("Idade: " + pessoa.idade);
            console.log("------------------------");
        }

        
        
        
        
        
        let l1 = {
            'nome': 'Alyson',
            'idade': 20
        };

        let l2 = {
            'nome': 'Jadson',
            'idade': 17
        };

        let l3 = {
            'nome': 'Icaro',
            'idade': 16
        };

        let pessoas = [l1, l2, l3];

        // Loop para exibir informações de cada pessoa
        for (let i = 0; i < pessoas.length; i++) {
            exibirPessoa(pessoas[i]);
        }
    </script>
</body>
</html>