<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        function exibirReceita(receita) {
            console.log("Receita: " + receita.nome);
            console.log("Ingredientes: " + receita.ingredientes.join(", "));
            console.log("Tempo para preparar: " + receita.tempoPreparo + " minutos");
            console.log("------------------------");
        }



        let receitas = [{
            'nome': "Bolo de Chocolate",



            'ingredientes': ["farinha de trigo",
                "açúcar",
                "achocolatado",
                "ovos",


                "leite",
                "manteiga"],
            'tempoPreparo': 60
        },
            {

                'nome': "Lasanha",
                'ingredientes': ["massa para lasanha",
                    "carne moída",
                    "queijo",
                    "molho de tomate",
                    "cebola",
                    "alho"],


                'tempoPreparo': 90
            },
            {
                'nome': "Salada",
                'ingredientes': ["alface",
                    "tomate",


                    "vinagre",
                    "sal"],



                'tempoPreparo': 20
            }];



        for (let i = 0; i < receitas.length; i++) {
            exibirReceita(receitas[i]);
        }
    </script>
</body>

</html>