<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ativ2</h1>
    <p id="cain"></p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const carro = {
                
                
                marca: 'Toyota',
                modelo: 'Corolla',
                ano: 1992,
                exibi() {
                    return `${this.marca} - ${this.modelo} - ${this.ano}`;
                }
            };
            
            
            

            const carInfoElement = document.getElementById('cain');
            carInfoElement.textContent = carro.exibi();
        });
    </script>
</body>
</html>