<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Desafio2</h1>

    <script>

        let ages = [
            parseInt(prompt('Digite o primeiro valor')),
            parseInt(prompt('Digite o segundo valor')),
            parseInt(prompt('Digite o terceiro valor'))
        ];

        ages.sort((a, b) => b - a)
        
        
        document.write(ages)

    </script>
</body>

</html>