<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Desafio1</h1>

    <script>
        let ages = [
            parseInt(prompt('Digite a primeira idade')),
            parseInt(prompt('Digite a segunda idade')),
            parseInt(prompt('Digite a terceira idade')),
            parseInt(prompt('Digite a quarta idade')),
            parseInt(prompt('Digite a quinta idade'))
        ]
        let min = Math.min(...ages)
        let max = Math.max(...ages)
        document.write(`\
            menor idade: ${min}
            maior idade: ${max}`)


    </script>
</body>

</html>