<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let idade = prompt("Qual é a sua idade?");
        let maiorDe18Anos = idade >= 18;
        let amigodoDono = prompt("Você é amigo(a) do dono da festa?");


if (maiorDe18Anos || amigodoDono.toLowerCase() === "sim") {
            alert("Você pode entrar na festa!");
        } else {
            alert("Desculpe, você não pode entrar na festa.");
        }
    </script>
</body>

</html>