<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let altura = prompt("Informe sua altura");
        let peso = prompt("Informe seu peso");
        let imc = peso / (altura * altura);

        if (isNaN(altura) || isNaN(peso)) {
            alert("Por favor, preencha o questionario.");
        }



        if (imc < 18.5) {
            document.write(`IMC: ${imc.toFixed(2)} - Abaixo do peso`);
        } else if (imc >= 18.5 && imc < 25) {
            document.write(`IMC: ${imc.toFixed(2)} - Peso normal`);
        } else if (imc >= 25 && imc < 30) {
            document.write(`IMC: ${imc.toFixed(2)} - Sobrepeso`);
        } else {
            document.write(`IMC: ${imc.toFixed(2)} - Obesidade`);
        }
    </script>
</body>
</html>