<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>CalculadoraRaízes</h1>
    <p>
        Insira os coeficientes da equação do 2º grau (Ax² + Bx + C):
    </p>
    <label for="coeficiente_a">A:</label>
    <input  id="coeficiente_a">
    <br>
    <label for="coeficiente_b">B:</label>
    <input  id="coeficiente_b">
    <br>
    <label for="coeficiente_c">C:</label>
    <input  id="coeficiente_c" >
    <br>
    <button onclick="calcularRaizes()">Calcular</button>
    <p id="resultado"></p>

    <script>
        function calcularRaizes() {
            let a = parseFloat(document.getElementById('coeficiente_a').value);
            let b = parseFloat(document.getElementById('coeficiente_b').value);
            let c = parseFloat(document.getElementById('coeficiente_c').value);

            let delta = b * b - 4 * a * c;
            let raiz1,
            raiz2;

            if (delta < 0) {
                document.getElementById('resultado').textContent = "A equação não possui raízes reais.";
            } else {
                raiz1 = (-b + Math.sqrt(delta)) / (2 * a);
                raiz2 = (-b - Math.sqrt(delta)) / (2 * a);
                document.getElementById('resultado').textContent = "As raízes da equação são: N1: " + raiz1.toFixed(2) + ", N2: " + raiz2.toFixed(2);
            }
        }
    </script>
</body>
</html>