<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ex2</h1>

    <script>
        
        
        let n1 = parseInt(prompt('Digite o primeiro numero'))
        let n2 = parseInt(prompt('Digite o segundo numero'))

        
        if (!(n1 % n2)) {
            document.write(`${n1} é multiplo de ${n2}`)
        } else {
            document.write(`${n1} não é multiplo de ${n2}`)
        }

    </script>
</body>

</html>