<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ex1</h1>

    <script>
    
    
        let notas = [
            parseInt(prompt('Digite a primeira nota')),
            parseInt(prompt('Digite a segunda nota')),
            parseInt(prompt('Digite a terceira nota')),
            parseInt(prompt('Digite a quarta nota'))
        ].reduce((a, b) => a + b) / 4


        console.log(notas)
        if (notas >= 7) {
            document.write('aprovado')
        } else {
            document.write('reprovado')
        }
    </script>
</body>

</html>