<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ativ3</h1>
    <label for="baseMaior">Base Maior:</label>
    <input type="number" id="baseMaior">

    <label for="baseMenor">Base Menor:</label>
    <input type="number" id="baseMenor">

    <label for="altura">Altura:</label>
    <input type="number" id="altura">

    <button onclick="calcularArea()">Calcular</button>

    <p id="resultado"></p>

    <script>
        function calcularArea() {
            let baseMaior = parseFloat(document.getElementById("baseMaior").value);
            let baseMenor = parseFloat(document.getElementById("baseMenor").value);
            let altura = parseFloat(document.getElementById("altura").value);

            let area = ((baseMaior + baseMenor) * altura) / 2;

            document.getElementById("resultado").innerHTML = "A área do trapézio é: " + area;
        }
    </script>
</body>

</html>
