<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ativ6</h1>
    <button type="button" onclick="calcularConsumo()">Calcular</button>

    <script>
        let totalQuilometros = 0;
        let totalLitros = 0;
        let totalViagens = 0;

        function calcularConsumo() {
            let quilometros = Number(prompt("Digite os quilômetros percorridos na viagem:"));
            let litros = Number(prompt("Digite os litros de gasolina consumidos na viagem:"));

            let consumo = quilometros / litros;

            alert("Consumo da Viagem: " + consumo.toFixed(2) + " km/l");

            totalQuilometros += quilometros;
            totalLitros += litros;
            totalViagens++;

            let consumoMedio = totalQuilometros / totalLitros;
            let mediaQuilometragem = totalQuilometros / totalViagens;
            let mediaLitros = totalLitros / totalViagens;

            alert("Quilometragem Total: " + totalQuilometros + " km");
            alert("Litros Total: " + totalLitros + " l");
            alert("Consumo Médio: " + consumoMedio.toFixed(2) + " km/l");
            alert("Média da Quilometragem das Viagens: " + mediaQuilometragem.toFixed(2) + " km");
            alert("Média de Litros: " + mediaLitros.toFixed(2) + " l");
        }
    </script>
</body>

</html>
