<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="comecar()">Começar</button>
    <script>
        function comecar() {
            let num1 = parseInt(prompt("Digite o primeiro número:"));
            let num2 = parseInt(prompt("Digite o segundo número:"));
            let operacao = prompt("Digite a operação aritmética (+, -, *, /) ou 'sair' para encerrar o programa:");
            let resultado;

            if (operacao === "+") {
                resultado = num1 + num2;
            } else if (operacao === "-") {
                resultado = num1 - num2;
            } else if (operacao === "*") {
                resultado = num1 * num2;
            } else if (operacao === "/") {
                resultado = num1 / num2;
            } else if (operacao === "sair") {
                alert("Programa encerrado.");
                return;
            } else {
                alert("Operação inválida. Por favor, tente novamente.");
                comecar();
                return;
            }

            alert("O resultado da operação é: " + resultado);

            comecar();
        }
    </script>
</body>

</html>
