<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Aula 4</h1>

    <label for="preco">Preço do produto:</label>
    <input type="number" id="preco">

    <label for="condicao">Condição de pagamento:</label>
    <select id="condicao">
        <option value="dinheiro">À vista em dinheiro ou cheque (10% de desconto)</option>
        <option value="cartao">À vista no cartão de crédito (5% de desconto)</option>
        <option value="duasvezes">Em duas vezes</option>
        <option value="tresvezes">Em três vezes (10% de juros)</option>
    </select>

    <button onclick="calcularPagamento()">Calcular</button>

    <p id="valorFinal"></p>

    <script>
        function calcularPagamento() {
            let precoNormal = parseFloat(document.getElementById("preco").value);
            let condicaoPagamento = document.getElementById("condicao").value;
            let valorFinal;

            if (condicaoPagamento === "dinheiro") {
                valorFinal = precoNormal * 0.9;
            } else if (condicaoPagamento === "cartao") {
                valorFinal = precoNormal * 0.95;
            } else if (condicaoPagamento === "duasvezes") {
                valorFinal = precoNormal;
            } else if (condicaoPagamento === "tresvezes") {
                valorFinal = precoNormal * 1.1;
            }

            document.getElementById("valorFinal").innerHTML = "Valor a ser pago: R$ " + valorFinal.toFixed(2);
        }
    </script>
</body>

</html>
