<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ativ1</h1>

    <script>
       let salarioFixo = parseFloat(prompt("Informe o salário fixo do funcionário:"));
       
       let valorVendas = parseFloat(prompt("Informe o valor das vendas do funcionário:"));
       let comissao = valorVendas * 0.04;

       let salarioFinal = salarioFixo + comissao;
        document.write("A comissão do funcionário é: R$ " + comissao.toFixed(2) + "<br>");
        
        
        document.write("O salário final do funcionário é: R$ " + salarioFinal.toFixed(2));

    </script>
</body>

</html>