<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>Ativ2</h1>
    <p>
        Escolha "cara", "coroa" ou "sair":
    </p>
    <input type="text" id="escolha">
    <button onclick="jogarMoeda()">Jogar</button>
    <p id="resultado"></p>

    <script>
        function jogarMoeda() {
            const escolhaUsuario = document.getElementById("escolha").value.toLowerCase();

            if (escolhaUsuario === "sair") {
                document.getElementById("resultado").innerText = "Obrigado por jogar!";
            } else if (escolhaUsuario === "cara" || escolhaUsuario === "coroa") {
                const resultadoMoeda = Math.random();
                const resultadoTexto = resultadoMoeda < 0.5 ? "cara": "coroa";

                document.getElementById("resultado").innerText = `Resultado: ${resultadoTexto}`;

                if (resultadoTexto === escolhaUsuario) {
                    document.getElementById("resultado").innerText += " - Parabéns, você ganhou!";
                } else {
                    document.getElementById("resultado").innerText += " - Infelizmente, você perdeu.";
                }
            } else {
                document.getElementById("resultado").innerText = "Opção inválida. Escolha entre 'cara', 'coroa' ou 'sair'.";
            }
        }
    </script>
</body>
</html>