<!DOCTYPE html>
<html>
  <head>
    <title>Multiplicação</title>
  </head>
  <body>
    <h1>Multiplicação de 3 valores</h1>
    
    <form onsubmit="multiplicarValores(); return false;">
      <label for="valor1">Valor 1:</label>
      <input type="number" id="valor1" required><br>
      
      <label for="valor2">Valor 2:</label>
      <input type="number" id="valor2" required><br>
      
      <label for="valor3">Valor 3:</label>
      <input type="number" id="valor3" required><br>
      
      <button type="submit">Multiplicar</button>
    </form>
    
    <p id="resultado"></p>
    
    <script>
      function multiplicarValores() {
        let valor1 = parseInt(document.getElementById('valor1').value);
        let valor2 = parseInt(document.getElementById('valor2').value);
        let valor3 = parseInt(document.getElementById('valor3').value);
        
        let resultado = valor1 * valor2 * valor3;
        
        document.getElementById('resultado').innerHTML = "O resultado da multiplicação é: " + resultado;
      }
    </script>
  </body>
</html>
