<!DOCTYPE html>
<html>
  <head>
    <title>Soma de Numeros</title>
  </head>
  <body>
    <h1>Soma de Numeros</h1>
    <button onclick="somaNumeros()">Calcular</button>

    <script>
      function somaNumeros() {
        var numero1 = parseInt(prompt("Digite o primeiro numero:"));
        var numero2 = parseInt(prompt("Digite o segundo numero:"));

        var soma = numero1 + numero2;

        var resultadoDiv = document.createElement("div");
        resultadoDiv.innerHTML = "A soma dos numeros e: " + soma;

        document.body.appendChild(resultadoDiv);
      }
    </script>
  </body>
</html>
