<!DOCTYPE html>
<html>
<head>
    <title>Par ou Ímpar</title>
</head>
<body>
    <h2>Verificador de Números Par ou Ímpar</h2>
    <input type="number" id="numero" placeholder="Digite um número inteiro">
    <button onclick="verificarParOuImpar()">Verificar</button>
    <p id="resultado"></p>

    <script>
        function verificarParOuImpar() {
            var numero = parseInt(document.getElementById("numero").value);

            if (isNaN(numero)) {
                document.getElementById("resultado").innerHTML = "Por favor, digite um número válido.";
            } else {
                if (numero % 2 === 0) {
                    document.getElementById("resultado").innerHTML = numero + " é um número par!";
                } else {
                    document.getElementById("resultado").innerHTML = numero + " é um número ímpar!";
                }
            }
        }
    </script>
</body>
</html>