<!DOCTYPE html>
<html>
<head>
    <title>Saudação Interativa</title>
    <script>
        function saudacao(nome, outro) {
            var mensagem = "Olá " + nome + ", tudo bem? " + "<br>Me chamo " + outro + ".<br>Até logo!";
            document.getElementById("saudacao").innerHTML = mensagem;
        }
    </script>
</head>
<body>
    <h1>Saudação Interativa</h1>
    
    <input type="text" id="nomeInput" placeholder="Digite seu nome">
    <br><br>
    <input type="text" id="outroInput" placeholder="Digite outro parâmetro">
    <br><br>
    <button onclick="saudacao(document.getElementById('nomeInput').value, document.getElementById('outroInput').value)">Saudar</button>
    <br><br>
    <h2 id="saudacao"></h2>
</body>
</html>
