<!DOCTYPE html>
<html>
<head>
    <title>Conversão para letras maiúsculas</title>
</head>
<body>
    <label for="inputString">Insira uma string:</label>
    <input type="text" id="inputString" />
    <button onclick="converterParaMaiusculas()">Converter</button>
    <p id="resultado"></p>

    <script>
        function converterParaMaiusculas() {
            let inputElement = document.getElementById("inputString");
            let inputString = inputElement.value;

            let stringMaiuscula = inputString.toUpperCase();

            let resultadoElement = document.getElementById("resultado");
            resultadoElement.textContent = "String em letras maiúsculas: " + stringMaiuscula;
        }
    </script>
</body>
</html>
