<!DOCTYPE html>
<html>
<head>
    <title>Contar elementos do array</title>
</head>
<body>

    <button onclick="contarElementos()">Contar elementos do array</button>

    <script>
        function contarElementos() {
            var arr = [1,
                2,
                3,
                4,
                5,
                6];

            var quantidadeElementos = arr.length;

            alert("O array possui " + quantidadeElementos + " elementos.");
        }
    </script>

</body>
</html>