<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Equação do 2º Grau</title>
    <script>
        function calcularEquacao() {
            let a = parseFloat(document.getElementById("valorA").value);
            let b = parseFloat(document.getElementById("valorB").value);
            let c = parseFloat(document.getElementById("valorC").value);

            let delta = b * b - 4 * a * c;
            let x1,
            x2;

            if (delta > 0) {
                x1 = (-b + Math.sqrt(delta)) / (2 * a);
                x2 = (-b - Math.sqrt(delta)) / (2 * a);
            } else if (delta === 0) {
                x1 = x2 = -b / (2 * a);
            } else {
                x1 = x2 = "Não há raízes reais";
            }

            document.getElementById("resultado").innerHTML =
            "x1 = " + x1 + "<br>x2 = " + x2;
        }
    </script>
</head>
<body>
    <h1>Calculadora de Equação do 2º Grau</h1>

    <label for="valorA">Valor de a:</label>
    <input type="number" id="valorA"><br>

    <label for="valorB">Valor de b:</label>
    <input type="number" id="valorB"><br>

    <label for="valorC">Valor de c:</label>
    <input type="number" id="valorC"><br>

    <button onclick="calcularEquacao()">Calcular</button>

    <div id="resultado"></div>
</body>
</html>