<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos Aprovados e Reprovados</title>
</head>

<body>
    <h1>Alunos Aprovados e Reprovados</h1>

    <script>
        
        let notasAlunos = [];
        let notasReprovados = [];
        let notasAprovados = [];

        
        function obterNotas() {
            for (let i = 1; i <= 10; i++) {
                let nota = prompt(`Digite a nota do aluno ${i}:`);
                
                nota = parseFloat(nota);
                if (isNaN(nota) || nota < 0 || nota > 10) {
                    alert('Digite uma nota válida entre 0 e 10.');
                    i--; 
                } else {
                    notasAlunos.push(nota);
                }
            }
        }

    
        function separarNotasAprovadosReprovados(notas) {
            for (let i = 0; i < notas.length; i++) {
                if (notas[i] < 7) {
                    notasReprovados.push(notas[i]);
                } else {
                    notasAprovados.push(notas[i]);
                }
            }
        }

        
        obterNotas();

        
        separarNotasAprovadosReprovados(notasAlunos);

        document.write('<p>Notas dos Alunos Reprovados:</p>');
        document.write('<ul>');
        for (let i = 0; i < notasReprovados.length; i++) {
            document.write(`<li>Aluno Reprovado ${i + 1}: ${notasReprovados[i]}</li>`);
        }
        document.write('</ul>');

        document.write('<p>Notas dos Alunos Aprovados:</p>');
        document.write('<ul>');
        for (let i = 0; i < notasAprovados.length; i++) {
            document.write(`<li>Aluno Aprovado ${i + 1}: ${notasAprovados[i]}</li>`);
        }
        document.write('</ul>');
    </script>
</body>

</html>
