<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas dos Alunos</title>
</head>

<body>
    <h1>Notas dos Alunos</h1>

    <script>
    
        let notasAlunos = [];

        
        function obterNotas() {
            for (let i = 1; i <= 10; i++) {
                let nota = prompt(`Digite a nota do aluno ${i}:`);
                
                nota = parseFloat(nota);
                if (isNaN(nota) || nota < 0 || nota > 10) {
                    alert('Digite uma nota válida entre 0 e 10.');
                    i--; 
                } else {
                    notasAlunos.push(nota);
                }
            }
        }

    
        obterNotas();

    
        document.write('<p>Notas dos Alunos:</p>');
        document.write('<ul>');
        for (let i = 0; i < notasAlunos.length; i++) {
            document.write(`<li>Aluno ${i + 1}: ${notasAlunos[i]}</li>`);
        }
        document.write('</ul>');
    </script>
</body>

</html>
