<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma das Vendas Mês a Mês</title>
</head>

<body>
    <h1>Soma das Vendas Mês a Mês</h1>
    <p>
        Preencha os valores de vendas dos meses de 2021:
    </p>
    <input type="number" id="jan-2021" placeholder="Janeiro">
    <input type="number" id="fev-2021" placeholder="Fevereiro">
    <input type="number" id="mar-2021" placeholder="Março">
    <input type="number" id="abr-2021" placeholder="Abril">
    <input type="number" id="mai-2021" placeholder="Maio">
    <input type="number" id="jun-2021" placeholder="Junho">
    <input type="number" id="jul-2021" placeholder="Julho">
    <input type="number" id="ago-2021" placeholder="Agosto">
    <input type="number" id="set-2021" placeholder="Setembro">
    <input type="number" id="out-2021" placeholder="Outubro">
    <input type="number" id="nov-2021" placeholder="Novembro">
    <input type="number" id="dez-2021" placeholder="Dezembro">

    <p>
        Preencha os valores de vendas dos meses de 2022:
    </p>
    <input type="number" id="jan-2022" placeholder="Janeiro">
    <input type="number" id="fev-2022" placeholder="Fevereiro">
    <input type="number" id="mar-2022" placeholder="Março">
    <input type="number" id="abr-2022" placeholder="Abril">
    <input type="number" id="mai-2022" placeholder="Maio">
    <input type="number" id="jun-2022" placeholder="Junho">
    <input type="number" id="jul-2022" placeholder="Julho">
    <input type="number" id="ago-2022" placeholder="Agosto">
    <input type="number" id="set-2022" placeholder="Setembro">
    <input type="number" id="out-2022" placeholder="Outubro">
    <input type="number" id="nov-2022" placeholder="Novembro">
    <input type="number" id="dez-2022" placeholder="Dezembro">

    <button onclick="calcularSomaMensal()">Calcular</button>

    <script>
    
        function calcularSomaMensal() {
            // Obter os valores das vendas de 2021
            let vendas2021 = [
                parseFloat(document.getElementById("jan-2021").value),
                parseFloat(document.getElementById("fev-2021").value),
                parseFloat(document.getElementById("mar-2021").value),
                parseFloat(document.getElementById("abr-2021").value),
                parseFloat(document.getElementById("mai-2021").value),
                parseFloat(document.getElementById("jun-2021").value),
                parseFloat(document.getElementById("jul-2021").value),
                parseFloat(document.getElementById("ago-2021").value),
                parseFloat(document.getElementById("set-2021").value),
                parseFloat(document.getElementById("out-2021").value),
                parseFloat(document.getElementById("nov-2021").value),
                parseFloat(document.getElementById("dez-2021").value)
            ];

            // Obter os valores das vendas de 2022
            let vendas2022 = [
                parseFloat(document.getElementById("jan-2022").value),
                parseFloat(document.getElementById("fev-2022").value),
                parseFloat(document.getElementById("mar-2022").value),
                parseFloat(document.getElementById("abr-2022").value),
                parseFloat(document.getElementById("mai-2022").value),
                parseFloat(document.getElementById("jun-2022").value),
                parseFloat(document.getElementById("jul-2022").value),
                parseFloat(document.getElementById("ago-2022").value),
                parseFloat(document.getElementById("set-2022").value),
                parseFloat(document.getElementById("out-2022").value),
                parseFloat(document.getElementById("nov-2022").value),
                parseFloat(document.getElementById("dez-2022").value)
            ];

            // Verificar se todos os campos foram preenchidos
            if (vendas2021.some(isNaN) || vendas2022.some(isNaN)) {
                alert("Preencha todos os valores corretamente.");
                return;
            }

            // Calcular a soma mês a mês das vendas de 2021 e 2022
            let somaMensal = [];
            for (let i = 0; i < vendas2021.length; i++) {
                somaMensal.push(vendas2021[i] + vendas2022[i]);
            }

            // Exibir o resultado na página
            document.write("<h2>Soma das Vendas Mês a Mês</h2>");
            document.write("<ul>");
            for (let i = 0; i < somaMensal.length; i++) {
                document.write(`<li>Mês ${i + 1}: ${somaMensal[i]}</li>`);
            }
            document.write("</ul>");
        }
    </script>
</body>

</html>