<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nome = prompt("Digite seu nome.")
        const idade = prompt("Digite sua idade.")
        const peso = prompt("Digite seu peso.")
        let altura = prompt("Digite sua altura.")
        let estado = prompt("Está solteiro?")
        let ocupacao = prompt("Qual sua ocupação?")

        document.write(`********************************** <br>`)
        document.write(`Seja bem vindo ${nome} <br>`)
        document.write(`Dados cadastrado na rede social: <br>`)
        document.write(`********************************** <br>`)

        document.write(`Sua idade é ${idade} <br>`)
        document.write(`Seu peso é ${peso} KG <br>`)
        document.write(`Sua altura é ${altura} <br>`)
        document.write(`É solteiro? ${estado} <br>`)
        document.write(`Sua ocupação é ${ocupacao} <br>`)
    </script>
</body>
</html>