<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const salario = prompt("Digite o Salário.")
        const inss = prompt("Digite o INSS.")
        const imposto = prompt("Digite o Imposto.")

        document.write(`$$ Calculo do Salário $$<br>`)
        document.write(`----------------------------------<br>`)

        document.write(`Salário bruto é R$${salario} <br>`)
        document.write(`Alíqueta INSS é R$${inss} <br>`)
        document.write(`Alíqueta IRRF é R$${imposto} <br>`)
    </script>
</body>
</html>