<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    
    
    
    <h1>Aplic2</h1>
    <button id="cont">Vamos la</button>
    <div id="concl"></div>

    <script>
        const button = document.getElementById('cont');
        const concl = document.getElementById('concl');

        button.addEventListener('click', contnum);

        function contnum() {
            concl.innerHTML = '';

            for (let i = 0; i <= 7; i++) {
                
                concl.innerHTML += i + ' ';
            }
        }
    </script>
</body>
</html>