<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <script>
        function contarNumeros() {
            let numeros = [];
            let negativos = 0;
            let zeros = 0;
            let positivos = 0;

            for (let i = 1; i <= 5; i++) {
                let numero = parseFloat(document.getElementById("numero" + i).value);
                numeros.push(numero);
            }

            for (let i = 0; i < numeros.length; i++) {
                if (numeros[i] < 0) {
                    negativos++;
                } else if (numeros[i] == 0) {
                    zeros++;
                } else {
                    positivos++;
                }
            }

            document.getElementById("resultadoNegativos").innerHTML = "Negativos: " + negativos;
            document.getElementById("resultadoZeros").innerHTML = "Zeros: " + zeros;
            document.getElementById("resultadoPositivos").innerHTML = "Positivos: " + positivos;
        }
    </script>
</head>
<body>
    <h1>Aplic7</h1>

    <label for="numero1">Número 1:</label>
    <input type="number" id="numero1"><br>

    <label for="numero2">Número 2:</label>
    <input type="number" id="numero2"><br>

    <label for="numero3">Número 3:</label>
    <input type="number" id="numero3"><br>

    <label for="numero4">Número 4:</label>
    <input type="number" id="numero4"><br>

    <label for="numero5">Número 5:</label>
    <input type="number" id="numero5"><br>

    <button onclick="contarNumeros()">Contar</button>

    <h2>Resultados:</h2>
    <p id="resultadoNegativos"></p>
    <p id="resultadoZeros"></p>
    <p id="resultadoPositivos"></p>
</body>
</html>