<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
    
  <table>
      
    <tr>
      <th>Número</th>
      
      <th>Quadrado</th>
      
      <th>Cubo</th>
      
    </tr>
    
  </table>
  
  <script>
    let table = document.querySelector("table"); 
  
  
  
    for (var i = 0; i <= 10; i++) {
      let row = document.createElement("tr"); 
  
  
      let numberCell = document.createElement("td"); 
      numberCell.textContent = i;
      row.appendChild(numberCell);
  
      let squareCell = document.createElement("td"); 
      squareCell.textContent = i * i;
      row.appendChild(squareCell); 
      
  
      let cubeCell = document.createElement("td"); 
      cubeCell.textContent = i * i * i;
      row.appendChild(cubeCell); 
      
  
      table.appendChild(row);
    }
  </script>
  
</body>
</html>
