<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <h1>Aplic5</h1>
  
  <label>Insira um número:</label>
  <input type="number" id="inputNumber">
  <button onclick="addNumber()">Add</button>
  <button onclick="calculateSum()">Calcular</button>
  
  <p id="result"></p>
  
  <script>
    let numbers = [];
    
    
    
    
    function addNumber() {
      let input = document.getElementById('inputNumber').value;
      
      if (input !== '' && !isNaN(input)) {
          
          
        let number = parseInt(input);
        
        
        
        
        
        numbers.push(number);
        
        document.getElementById('inputNumber').value = '';
      }
      
      
      
    }
    
    function calculateSum() {
      let sum = numbers.reduce(function(total, number) {
        return total + number;
      }, 0);
      
      
      
      document.getElementById('result').innerHTML = 'A soma é: ' + sum;
      
      
      numbers = [];
    }
  </script>
</body>
</html>