<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var idade = prompt("Digite sua idade")

        if (idade >= 18) {
            
            document.write("Sua idade é "+ idade + "<br>");
            document.write("O voto é facultativo? True <br>");
            document.write("O voto é obrigatorio? False<br>");
            
        } else if (idade < 18) {
            
            document.write("Sua idade é "+ idade + "<br>");
            document.write("O voto é facultativo? False <br>");
            document.write("O voto é obrigatorio? False <br>");
        }
        
    </script>
</body>
</html>