<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    
    <script>
        let idade = prompt(`Digite sua idade`);
        let solteiro = prompt(`Você é solteiro? `);
        if (idade < 18) {

            document.write(`Você possui ${idade} anos de idade, então ainda é menor de idade!`);
 } else {
            (idade > 18);
            document.write(`Você possui ${idade} anos de idade, já é maior de idade, meu par!`)
        }


    </script>
</body>
</html>