<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        let idade = prompt("Digite sua idade");

        if (idade > 0 && idade < 10) {
            console.log("A idade é maior que zero e menor que 10");

        } else if (idade == 0) {
            console.log("A idade é igual a que zero")
        } else {
            console.log("A idade não está entre 0 e 10")
        }
        console.log("O valor da idade é: " + idade);

    </script>
</body>
</html>