<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("Digite o valor de a")
        let b = prompt("Digite o valor de b")
        let c = prompt("Digite o valor de c")
        let delta = (b**2) - 4*a*c
        
        

        if (delta == 0) {
            document.write(`O valor de delta é igual a zero`);
        } else {
            document.write(`O valor de delta é diferente de zero`);
        }

    </script>
</body>

</html>