<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Script>
        let pontos = prompt("Digite quantos pontos o jogador possui");

        if (pontos < 30) {
            console.log("O jogador não está classficado pois possui " + pontos + " pontos");

        } else if (pontos == 30) {
            console.log("O jogador está classficado por pouco pois possui " + pontos + " pontos");
        } else if (pontos > 30) {
            console.log("O jogador está muito classficado pois possui " + pontos + " pontos");
        }


    </script>
</body>
</html>