<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = prompt("Digite um número: ");
        if (num % 2 == 0) {
            document.write("O número digiado é " + num + "<br> O número é par? True");


        } else if (num % 2 != 0) {
            document.write("O número digitado é " + num + "<br> O número é par? False");

        }
        
        
        
        
    </script>
</body>
</html>