<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let usuario = prompt("Digite se você é um usuario ativo ou inativo");

        if (usuario == "ativo") {
            document.write("usuario é diferete de inativo");
        } else if(usuario != "ativo"){
            document.write("Usuario é diferente de ativo")
        }
        
        </script> 
        
        
        
        
        </body>
        
        
        
        </html>