<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let usuario = prompt(`Qual o login que deseja inserir?`);
        let senha = prompt(`Qual senha deseja colocar em seu login? `);


        if (usuario == senha) {

            document.write(`Você digitou um login e senha iguais, altere please!`);
        } else {
            (usuario != senha);
            document.write(`Você digitou um login e senha diferentes, welcome!`)
        }


    </script>
</body>
</html>